# requests4j

./: README.md  pom.xml
src/main/java/com/mouday/: Requests.java  Response.java
src/test/java/com/mouday/: TestRequests.java
